<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARGBroker | Dashboard</title>
    <link rel="stylesheet" href="../css/dashboard.css
">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body class="dashboard">
    <header>
        <nav class="navbar navbar-expand-lg p-0 m-0 border-bottom shadow-sm">
          <div class="container-fluid">
            <section
              class="d-flex flex-column align-content-center w-100 py-2 px-3 gap-2"
            >
              <div
                class="d-flex justify-content-between align-items-center gap-2"
              >
                <h1 class="navbar-brand text-primary fw-bolder m-0 p-0">
                  <a class="text-decoration-none" href="/index.html">ARGBROKEN.com</a>
                </h1>
                <div>
                  <button class="btn btn-sm">
                    <i class="fa fa-sm fa-user" aria-hidden="true"></i>
                    CUENTA
                  </button>
                  <a class="btn btn-sm btn-primary" href="/login.html">
                    <i class="fa fa-sm fa-sign-out" aria-hidden="true"></i>
                    Salir
                  </a>
                  <button
                    class="btn btn-sm collapsed d-lg-none"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbar"
                    aria-controls="navbar"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </div>
              </div>
              <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav d-flex justify-content-lg-end w-100 gap-3">
                  <li class="nav-item">
                    <a class="nav-link p-0" href="/index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0" href="/dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0" href="/cotizaciones.html">Cotizaciones</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0" href="/quienesSomos.html">Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0" href="/buy.html">Comprar</a>
                </li>
                </ul>
              </div>
            </section>
          </div>
        </nav>
      </header>
    <main class="container">
        <section class="d-flex gap-2 my-2">
            <div class="card" style="width: 200px;">
                <div class="card-body">
                    <p class="m-0">Inversión total</p>
                    <p class="fs-1 fw-bold m-0">$1250</p>
                </div>
            </div>

            <div class="card" style="width: 200px;">
                <div class="card-body">
                    <p class="m-0">Ganancias</p>
                    <p class="fs-1 fw-bold m-0 text-success">$250</p>
                </div>
            </div>
        </section>
        <section class="card px-1 px-md-5 py-3">
            <div class="table-responsive">
                <table class="table card-body">
                    <thead>
                        <tr>
                            <th scope="col">
                                <div class="d-flex justify-content-center gap-1">Nombre <button class="btn m-0 p-0 "><i
                                            class="bi bi-arrow-down-up"></i></button>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="d-flex justify-content-center gap-1">Precio <button class="btn m-0 p-0 "><i
                                            class="bi bi-arrow-down-up"></i></button>
                                </div>
                            </th>
                            <th scope="col" class="d-hide-mobile">
                                <div class="d-flex justify-content-center gap-1">2hs <button class="btn m-0 p-0 "><i
                                            class="bi bi-arrow-down-up"></i></button>
                                </div>
                            </th>
                            <th scope="col">
                                <div class="d-flex justify-content-center gap-1">Inversion <button
                                        class="btn m-0 p-0 "><i class="bi bi-arrow-down-up"></i></button>
                                </div>
                            </th>
                            <th scope="col" class="d-hide-mobile">
                                <div class="d-flex justify-content-center gap-1">Ganancia/Perdida <button
                                        class="btn m-0 p-0 "><i class="bi bi-arrow-down-up"></i></button>
                                </div>
                            </th>
                            <th scope="col">Acciones</th>
                        </tr>
                    </thead>

                    <tbody class="table-group-divider text-center">
                        <tr>
                            <td>AAPL</td>
                            <td>$20000</td>
                            <td class="d-hide-mobile text-success d-md-table-cell">+2.5%</td>
                            <td>$550</td>
                            <td class="d-hide-mobile text-success d-md-table-cell">+$150</td>
                            <td class="d-flex">
                                <button class="btn"><i class="bi bi-plus-lg"></i></button>
                                <button class="btn"><i class="bi bi-eye-fill"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>AMZN</td>
                            <td>$2000</td>
                            <td class="d-hide-mobile text-danger d-md-table-cell">-1.12%</td>
                            <td>$50</td>
                            <td class="d-hide-mobile text-danger d-md-table-cell">-$10</td>
                            <td class="d-flex">
                                <button class="btn"><i class="bi bi-plus-lg"></i></button>
                                <button class="btn"><i class="bi bi-eye-fill"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>GOOGL</td>
                            <td>$200</td>
                            <td class="d-hide-mobile text-danger d-md-table-cell">-0.5%</td>
                            <td>$50</td>
                            <td class="d-hide-mobile text-danger d-md-table-cell">-$15</td>
                            <td class="d-flex">
                                <button class="btn"><i class="bi bi-plus-lg"></i></button>
                                <button class="btn"><i class="bi bi-eye-fill"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>PEPSC</td>
                            <td>$1321</td>
                            <td class="d-hide-mobile text-success d-md-table-cell">+6.5%</td>
                            <td>$66</td>
                            <td class="d-hide-mobile text-success d-md-table-cell">+$10</td>
                            <td class="d-flex">
                                <button class="btn"><i class="bi bi-plus-lg"></i></button>
                                <button class="btn"><i class="bi bi-eye-fill"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>TSLA</td>
                            <td>$990</td>
                            <td class="d-hide-mobile text-success d-md-table-cell">+0.115%</td>
                            <td>$2000</td>
                            <td class="d-hide-mobile text-success d-md-table-cell">+$150</td>
                            <td class="d-flex ">
                                <button class="btn"><i class="bi bi-plus-lg"></i></button>
                                <button class="btn"><i class="bi bi-eye-fill"></i></button>
                            </td>
                        </tr>

                        <tr>
                            <td>WLMT</td>
                            <td>$200</td>
                            <td class="d-hide-mobile text-success d-md-table-cell">+0.1%</td>
                            <td>$990</td>
                            <td class="d-hide-mobile text-success d-md-table-cell">+$1</td>
                            <td class="d-flex ">
                                <button class="btn"><i class="bi bi-plus-lg"></i></button>
                                <button class="btn"><i class="bi bi-eye-fill"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <nav aria-label="Page navigation example" class="d-flex justify-content-center mt-3">
                <ul class="pagination">
                    <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </nav>
        </section>
    </main>
    <footer class="container-fluid py-4 border-top">
        <div class="text-center container">
          © Todos los derechos reservados
          <a class="text-decoration-none" href="#">ARGBROKEN.com</a>
        </div>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>